/* pages/detail/detail.wxss */

.header {
  height: 3rem;
  /* background-color: aqua; */
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.back-container {
  font-size: 1.5rem;
  height: inherit;
  position: absolute;
  display: flex;
  align-items: center;
  font-weight: 200;
}

.header-title {
  margin: 0 auto;
}

.main-img {
  /* background-color: bisque; */
  margin: 0 auto;
  overflow: hidden;
  border-radius: 1.5rem;
  box-shadow: 1px 1px 1px #f4f5f6,
              -1px -1px 1px #f4f5f6;
}

.name-loc-container {
  /* background-color: cadetblue; */
  min-height: 5rem;
  margin: 0 auto;
  margin-top: 1.5rem;
}

.desc {
  min-height: 8rem;
  /* background-color: pink; */
  margin: 0 auto;
  margin-top: 1.5rem;
}

.pictures {
  /* background-color: plum; */
  margin: 0 auto;
  margin-top: 2rem;
  height: 6rem;
  display: flex;
  align-items: center;
}

.pictures-scroll {
  width: inherit;
  /* background-color: pink; */
  white-space: nowrap;
}

.pic-card {
  display: inline-block;
  width: 5rem;
  height: 5rem;
  /* background-color: khaki; */
  overflow: hidden;
}

.card-style {
  margin-left: 1rem;
}

.place-name {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.15rem;
  /* background-color: gold; */
}

.place-loc {
  margin-top: 0.8rem;
}

.heart {
  float: right;
}