<!--detail.wxml-->

<view style="height: {{naviHeight}}px;"></view>
<!-- 透明状态栏 -->

<view class="header" style="width: {{screenWidth*0.95}}px;">
  <navigator class="back-container" delta="1" open-type="navigateBack"><van-icon class="back-icon" name="arrow-left" /></navigator>
  <view class="header-title">景点详情</view>
</view>
<!-- 顶部容器 -->

<view class="main-img" style="width: {{screenWidth*0.95}}px; height: {{screenHeight*0.27}}px;"><image src="{{img_header_url}}0.jpg" style="width: 100%;"></image></view>
<!-- 头图 -->

<view class="name-loc-container" style="width: {{screenWidth*0.95}}px;">
  <view class="place-name">{{place_name}}
    <view class="heart">
          <van-rate
            wx:if="{{islike}}"
            void-color="#ee0a24"
            color="#c7c7c7"
            icon="like"
            count="1"
            void-icon="like"
            bind:change="onChange_unlike"
            size="1.5rem"
          />
          <van-rate
            wx:if="{{islike-1}}"
            void-color="#c7c7c7"
            color="#ee0a24"
            icon="like"
            count="1"
            void-icon="like"
            bind:change="onChange_like"
            size="1.5rem"
          />
    </view>
  </view>
  <view class="place-loc"><van-icon name="location-o" />{{place_loc}}</view>
</view>
<!-- 景点名字、位置与收藏 -->

<view class="desc" style="width: {{screenWidth*0.95}}px;">
  {{detail}}
</view>
<!-- 介绍与资讯 -->

<view class="pictures" style="width: {{screenWidth*0.95}}px;">
  <scroll-view class="pictures-scroll" scroll-x>
    <view class="pic-card {{index>0?'card-style':''}}" wx:for="{{img_list}}">
      <image src="{{img_header_url}}{{item}}.jpg" style="width: inherit; height: inherit;" data-url="{{img_header_url}}{{item}}.jpg" bindtap="showImg"></image>
    </view>
  </scroll-view>
</view>
<!-- 景点照片 -->

<!-- <van-popup show="{{ display_img }}" bind:close="closeImg">
  
</van-popup> -->
<!-- 大图 -->