<!--ar.wxml-->

<view style="height: {{naviHeight}}px;"></view>

<view class="header-container" style="width: {{screenWidth*0.95}}px;">
  <navigator class="back-container" delta="1" open-type="navigateBack"><van-icon class="back-icon" name="arrow-left" /></navigator>
  <view class="head-text">全景景点列表</view>
</view>

<view class="place-list">

<van-cell-group inset>
  <van-transition show="{{ true }}" name="slide-right" duration="500">
    <navigator url="/pages/ar_show/ar_show" wx:for="{{ar_list}}">
      <van-cell title="{{item.name}}" class="list-style"/>
    </navigator>
  </van-transition>
</van-cell-group>

<view class="footer-placeholder"></view>

</view>