<!--like.wxml-->
<import src="/pages/footer/footer.wxml"/>

<view style="width: {{screenWidth*0.9}}px; height: {{naviHeight}}px;"></view>

<view class="header" style="width: {{screenWidth*0.9}}px; height: {{screenHeight*0.15}}px;">
  <view class="header-text">Like</view>
</view>

<view class="like-container" style="min-height: {{screenHeight*0.85}}px;">
  <scroll-view class="like-list-container" scroll-y>
    <view class="text-tips" wx:if="{{text_status}}">这里空空如也，快去添加喜爱的景点吧!</view>

    <view class="place-card" wx:for="{{like_list}}">
      <view class="place-info">
        <view class="heart">
          <van-rate
            id="{{item}}"
            void-color="#ee0a24"
            color="#ee0a24"
            icon="like"
            count="1"
            void-icon="like"
            bind:change="onChange"
          />
        </view>
        <view class="place-name">{{item}}</view>
      </view>
    </view>
    

  </scroll-view>
</view>




<template is="footer" data="{{screenWidth, screenHeight}}"></template>
<!-- 底部导航栏 -->