/* pages/like/like.wxss */
@import "/pages/footer/footer.wxss";

.header {
  margin: 0 auto;
  /* background-color: lightcoral; */
  position: relative;
}

.header-text {
  position: absolute;
  font-size: 2rem;
  font-weight: 600;
  bottom: 2rem;
}

.like-container {
  width: 100%;
  /* background-color: pink; */
}

.like-list-container {
  /* background-color: khaki; */
  margin: 0 auto;
}

.place-card {
  width: 100vw;
  height: 12vh;
  margin: 0 auto;
  margin-top: 1rem;
  position: relative;
}

/* .card-img {
  width: inherit;
  height: inherit;
  background-color: white;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 2px 2px 2px #f4f5f6,
  -1px -1px 1px #f4f5f6;
} */

/* .place-img {
  width: inherit;
} */

.place-info {
  width: 90vw;
  height: 10vh;
  border-radius: 1.2rem;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px #f4f5f6,
  -2px -2px 2px #f4f5f6;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.heart {
  display: flex;
  min-width: 1rem;
  min-height: 1rem;
  text-align: center;
  margin-left: 1rem;
}

.place-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-left: 1.5rem;
}

.text-tips {
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
  opacity: 0.5;
}