/* pages/ar_show/ar_show.wxss */

.display {
  width: 100vw;
  height: 100vh;
  /* background-color: pink; */
  position: relative;
}

.header-container {
  height: 3rem;
  /* background-color: pink; */
  width: 100vw;
  /* margin-top: 2.5rem; */
  bottom: 1rem;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 1;
}

.back-container {
  width: 3rem;
  height: inherit;
  /* background-color: plum; */
  position: absolute;
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.back-icon {
  margin: 0 auto;
  font-size: 1.7rem;
  font-weight: 600;
}

.huanyuan {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  margin: 0 auto;
}