<!--ar_show.wxml-->

<view class="display">

<view class="header-container">
  <navigator class="back-container" delta="1" open-type="navigateBack"><van-icon class="back-icon" name="arrow-left" /></navigator>
  <view class="huanyuan" bindtap="setCameraLookAt"><image src="https://www.airtourplan.com/sources/others/huanyuan.svg" style="width: 1.5rem;height: 1.5rem;"/></view>
</view>

<pano panolist="{{panolist}}" entryid="{{entrypanoid}}" entryname="{{entrypanoname}}" key="{{}}" autoinit="{{false}}">
</pano>

</view>


