<!--setting.wxml-->
<import src="/pages/footer/footer.wxml"/>

<view style="height: {{naviHeight}}px;"></view>
<!-- 透明状态栏 -->

<view class="container">
  <view class="header">
    <image class="header-img" src="https://img.yzcdn.cn/vant/cat.jpeg"></image>
  </view>

  <view class="settings">

    <view class="setting-label">
      <view class="setting-icon"><image src="/sources/info.svg" class="left-icon"></image></view>
      <view class="setting-name">个人信息</view>
      <view class="right-icon-container"><van-icon name="arrow" class="right-icon"/></view>
    </view>

    <view class="setting-label">
      <view class="setting-icon"><image src="/sources/faq.svg" class="left-icon"></image></view>
      <view class="setting-name">问题与解答</view>
      <view class="right-icon-container"><van-icon name="arrow" class="right-icon"/></view>
    </view>

    <view class="setting-label">
      <view class="setting-icon"><image src="/sources/feedback.svg" class="left-icon"></image></view>
      <view class="setting-name">反馈</view>
      <view class="right-icon-container"><van-icon name="arrow" class="right-icon"/></view>
    </view>

  </view>

</view>

<template is="footer" data="{{screenWidth, screenHeight}}"></template>
<!-- 底部导航栏 -->