<!--setting.wxml-->
<import src="/pages/footer/footer.wxml"/>

<view style="height: {{naviHeight}}px;"></view>
<!-- 透明状态栏 -->

<view class="container">
  <view class="header">
    <image class="header-img" src="{{avatar_url}}"></image>
  </view>

  <view class="settings">

    <!-- <view class="setting-label">
      <view class="setting-icon"><image src="/sources/info.svg" class="left-icon"></image></view>
      <view class="setting-name">账户</view>
      <view class="right-icon-container"><van-icon name="arrow" class="right-icon"/></view>
    </view> -->

    <navigator class="setting-label" url="/pages/qa/qa">
      <view class="setting-icon"><image src="https://www.airtourplan.com/sources/others/faq.svg" class="left-icon"></image></view>
      <view class="setting-name">问题与解答</view>
      <view class="right-icon-container"><van-icon name="arrow" class="right-icon"/></view>
    </navigator>

    <navigator class="setting-label" url="/pages/feedback/feedback">
      <view class="setting-icon"><image src="https://www.airtourplan.com/sources/others/feedback.svg" class="left-icon"></image></view>
      <view class="setting-name">反馈</view>
      <view class="right-icon-container"><van-icon name="arrow" class="right-icon"/></view>
    </navigator>

    <navigator class="setting-label" url="/pages/message/message">
      <view class="setting-icon"><image src="https://www.airtourplan.com/sources/others/xiaoxi.svg" class="left-icon"></image></view>
      <view class="setting-name">信息</view>
      <view class="right-icon-container"><van-icon name="arrow" class="right-icon"/></view>
    </navigator>

  </view>

</view>

<template is="footer" data="{{screenWidth, screenHeight}}"></template>
<!-- 底部导航栏 -->