<!--map.wxml-->

<template name="map">
  <navigator class="back-icon-container" style="margin-top: {{naviHeight}}px; z-index: 1;" delta="1" open-type="navigateBack"><van-icon class="back-icon" name="arrow-left" /></navigator>

  <view class="map-container" style="width: {{screenWidth}}px; height: {{screenHeight}}px;">
    <map class="map-style" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" show-location></map>
  </view>
</template>

<template is="map" data="{{naviHeight, screenWidth, screenHeight, longitude, latitude}}"></template>