<!--map.wxml-->

<view class="back-icon-container" style="margin-top: {{naviHeight}}px; z-index: 1;"><van-icon class="back-icon" name="arrow-left" /></view>

<view class="map-container" style="width: {{screenWidth}}px; height: {{screenHeight}}px; background-color: pink;">
  <map class="map-style" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" show-location></map>
</view>