<!--index.wxml-->
<import src="/pages/footer/footer.wxml"/>

<view style="height: {{naviHeight}}px;"></view>
<!-- 透明状态栏 -->

<view style="min-height: {{screenHeight*0.9}}px;">
<!-- 页面内容容器 -->

  <view class="header" style="width: {{screenWidth*0.9}}px;">
    <view class="weather-and-lang" style="width: {{screenWidth*0.9}}px; height: {{screenHeight*0.25*0.4}}px;">
      <view class="weather-container">
        <image class="weather" src="/sources/weather/{{weather}}.svg"></image>
        <view class="lang-container" bindtap="change_lang">
          <image class="lang-img" src="/sources/yuyan1.png"></image>
          <text class="lang-text">{{lang[lang_change]}}</text>
          <image class="lang-img-right" src="/sources/qiehuan.png"></image>
        </view>
      </view>
    </view>

    <view class="header-text" style="width: {{screenWidth*0.9}}px;">
      <view><text class="text-greet">Hey there! 你好！ 👋🍃</text></view>
      <view><text class="text-tips">今天会下雨，记得带伞哦!</text></view>
    </view>
  </view>
  <!-- 顶部显示 -->

  <view class="select-labels" style="width: {{screenWidth*0.9}}px; height: {{screenHeight*0.12}}px;">
    <scroll-view class="labels-container" scroll-x style="width: inherit;">
      
        <navigator class="label" url="/pages/place/place">
          <view class="label-img-continer">
            <image class="label-img" src="/sources/jingdian3.png"></image>
          </view>
          <text class="label-text">景点</text>
        </navigator>


      <navigator class="label label-style" url="/pages/route/route">
        <view class="label-img-continer">
          <image class="label-img" src="/sources/luxian.png"></image>
        </view>
        <text class="label-text">路线</text>
      </navigator>


      <navigator class="label label-style" url="/pages/ar/ar">
        <view class="label-img-continer">
          <image class="label-img" src="/sources/quanjing2.png"></image>
        </view>
        <text class="label-text">全景</text>
      </navigator>

      <navigator class="label label-style" url="/pages/map/map">
        <view class="label-img-continer">
          <image class="label-img" src="/sources/ditu2.png"></image>
        </view>
        <text class="label-text">地图</text>
      </navigator>

    </scroll-view>
  </view>
  <!-- 功能选项 -->

  <view class="popular-text" style="width: {{screenWidth*0.9}}px;">热门景点</view>
  <view class="hot-places" style="width: {{screenWidth*0.9}}px; height: 14rem;">
    <scroll-view class="places-container" scroll-x>

      <navigator class="places-card-container {{index>0?'places-card-style':''}}" wx:for="{{places_card_data}}" url='/pages/detail/detail?place_name={{item.place_name}}'>
        <view class="places-card">
          <view class="places-img">
            <image src="{{item.img_url}}"></image>
          </view>
          <view class="places-info">
            <text class="place-name">{{item.place_name}}</text>
            <text class="place-loc">{{item.place_loc}}</text>
          </view>
        </view>
      </navigator>

    </scroll-view>
  </view>
  <!-- 热门景点 -->

  <view class="explore" style="width: {{screenWidth*0.9}}px;">
    <view class="explore-title" style="width: {{screenWidth*0.9}}px;">热门全景</view>
    <scroll-view class="explore-scroll" scroll-x>

    <navigator class="explore-container {{index>0?'explore-container-style':''}}" wx:for="{{ar_data}}" url="/pages/ar_show/ar_show">
      <view class="explore-img-container"><image class="explore-img" src="{{item.img_url}}"></image></view>
      <view class="explore-text">{{item.place_name}}</view>
    </navigator>

    </scroll-view>
  </view>
<!-- 待定 -->

</view>

<template is="footer" data="{{screenWidth, screenHeight}}"></template>
<!-- 底部导航栏 -->