/**index.wxss**/
@import "/pages/footer/footer.wxss";

.header {
  position: relative;
  /* background-color: burlywood; */
  margin: 0 auto;
} 

.weather-and-lang {
  /* background-color: darkolivegreen; */
  display: flex;
  align-items: center;
}

.weather-container {
  width: inherit;
  display: flex;
  align-items: center;
}

.weather {
  float: left;
  width: 2.5rem;
  height: 2.5rem;
  opacity: 0.5;
  position: absolute;
}

.lang-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.lang-img {
  width: 1rem;
  height: 1rem;
}

.lang-text {
  margin-left: 0.5rem;
  font-size: 0.8rem;
}

.lang-img-right {
  width: 1rem;
  height: 1rem;
  margin-left: 0.5rem;
  opacity: 0.8;
}

.header-text {
  /* background-color: lightpink; */
  line-height: 1.8rem;
}

.text-greet {
  font-size: 1.3rem;
}

.text-tips {
  font-size: 0.8rem;
}
/* 头部样式 */


.select-labels {
  /* background-color: cadetblue; */
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.labels-container {
  position: relative;
  /* background-color: pink; */
  white-space: nowrap;
}

.label {
  display: inline-flex;
  width: 6.5rem;
  height: 3rem;
  background-color: #ffffff;
  border-radius:0.9rem;
  align-items: center;
  box-shadow: 0.02px 0.02px 0.01px #c8c3c3,
              -0.02px -0.02px 0.01px #c8c3c3;
}

.label-style {
  margin-left: 1rem;
}

.label-img-continer {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #ECF0F4;
  border-radius: 0.8rem;
  margin-left: 0.3rem;
  display: flex;
  align-items: center;
}

.label-img {
  width: 2.2rem;
  height: 2.2rem;
  margin: 0 auto;
}

.label-text {
  font-size: 0.8rem;
  margin-left: 0.8rem;
}
/* 功能样式 */


.popular-text {
  margin: 0 auto;
  font-size: 1.2rem;
}

.hot-places {
  background-color: pink;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 1rem;
}

.places-container {
  background-color: blanchedalmond;
  height: inherit;
  white-space: nowrap;
}

.palces-card-container {
  width: 12rem;
  height: inherit;
  display: inline-block;
  border-radius: 1rem;
  background-color: lightcyan;
  position: relative;
}

.places-card {
  /* background-color: lightcoral; */
  width: 11rem;
  height: inherit;
  /* display: grid;
  column-count: 1;
  grid-template-rows: 2.5fr 1fr; */
  margin: 0 auto;
}

.places-card-style {
    margin-left: 1rem;
}

.places-img {
  width: inherit;
  height: 9rem;
  background-color: pink;
  border-radius: 1rem;
}

.places-info {
  background-color: bisque;
  width: inherit;
  height: 3rem;
}

/* 热门景点样式 */