/* pages/footer/footer.wxss */

.footer {
  position: sticky;
  bottom: 0px;
  margin-bottom: 0px;
  background-color: #ffffff;
  /* background-color: aqua; */
  display: fixed;
  /* grid-template-columns: 3.2rem 3.2rem 3.2rem 3.2rem;
  grid-template-rows: 3.2rem;
  justify-content: center;
  align-content: center;
  column-gap: 1.8rem; */
  border-radius: 20px 20px 0 0;
  /* align-items: center; */
}

.footer-container {
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: 3.2rem 3.2rem 3.2rem 3.2rem; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 3.2rem;
  justify-content: center;
  align-content: center;
  column-gap: 1.8rem;
}

.footer-label {
  display: flex;
  align-items: center;
  /* background-color: coral; */
  border-radius: 27%;
}

.footer_img_1, .footer_img_3, .footer_img_4 {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 auto;
}

.footer_img_2 {
  width: 1.8rem;
  height: 1.8rem;
  margin: 0 auto;
}

.footer_img_4 {
  opacity: 0.85;
}