/* pages/plan_detail/plan_detail.wxss */

.header-container {
  height: 3rem;
  /* background-color: pink; */
  margin: 0 auto;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
}

.back-container {
  width: 3rem;
  height: inherit;
  /* background-color: plum; */
  position: absolute;
  display: flex;
  align-items: center;
}

.back-icon {
  margin: 0 auto;
  font-size: 1.5rem;
  font-weight: 200;
}

.plan-container {
  width: 90vw;
  margin: 0 auto;
  /* background-color: pink; */
}

.title {
  margin-top: 2rem;
  font-size: 1.5rem;
}

.date {
  opacity: 0.5;
}

.act-container {
  margin-top: 3rem;
}

.act {
  margin-top: 1.6rem;
}