<!--plan_detail.wxml-->
<view style="height: {{naviHeight}}px;"></view>

<view class="header-container" style="width: {{screenWidth*0.95}}px;">
  <navigator class="back-container" delta="1" open-type="navigateBack"><van-icon class="back-icon" name="arrow-left" /></navigator>
</view>

<view class="plan-container">
  <!-- {{activities}} -->

  <view class="title">{{title}}</view>
  <van-divider />

  <view class="date">{{date}}</view>

  <view class="act-container">
    <view class="act" wx:for="{{activities}}">• {{item}}</view>
  </view>

</view>