<!--place.wxml-->

<view style="height: {{naviHeight}}px;"></view>
<!-- 透明状态栏 -->

<view class="header-container" style="width: {{screenWidth*0.95}}px;">
  <navigator class="back-container" delta="1" open-type="navigateBack"><van-icon class="back-icon" name="arrow-left" /></navigator>
  <view class="head-text">景点</view>
</view>
<!-- 顶部容器 -->

<view class="searcher-container" style="width: {{screenWidth*0.95}}px;">
  <van-search value="{{ value }}" placeholder="请输入关键词" shape="round" background="inherit" disabled="true" bindtap="goto_search"/>
</view>
<!-- 搜索框容器 -->


<view class="places-list" style="width: {{screenWidth*0.9}}px; min-height: 10rem;">
  <scroll-view class="places-scroll" scroll-y>

    <navigator wx:for="{{place_list}}" url='/pages/detail/detail?place_name={{item.name}}'>
      <view class="card" style="height: {{screenHeight*0.2}}px;">
        <view class="card-img" style="width: {{screenWidth*0.9*0.45}}px; height: {{screenHeight*0.2*0.9}}px;">
          <image src="{{item.url_header}}0.jpg"></image>
        </view>
        <view class="card-info" style="width: {{screenWidth*0.9*0.45}}px; height: {{screenHeight*0.2*0.9}}px;">
          <view class="place-name">{{item.name}}</view>
          <view class="other-info">{{item.info}}</view>
        </view>
      </view>
      <van-divider class="card-gap" customStyle="color: black;"></van-divider>
    </navigator>

   


  </scroll-view>
</view>
<!-- 景点列表 -->