/* pages/add_plan/add_plan.wxss */

.add-plan-container {
  /* background-color: pink; */
  width: 90vw;
  height: 80vh;
  margin: 0 auto;
  position: relative;
}

.select-date {
  font-size: 1.2rem;
}

.input-container {
  margin-top: 1rem;
}

.activities {
  width: inherit;
  /* width: 80vw; */
  /* float: right; */
}

van-cell {
  display: block;
  margin-top: 2rem !important;
}

.new-activity {
  margin-top: 2rem;
}

.van-icon, .van-icon-plus {
  /* width: 2rem !important;
  height: 2rem !important; */
  font-size: 1.3rem !important;
  font-weight: 400 !important;
}



.commit-botton {
  margin: 0 auto;
  width: 90vw;
  height: 10vh;
  /* background-color: ivory; */
  display: flex;
  align-items: center;
}