/* pages/add_plan/add_plan.wxss */

.add-plan-container {
  /* background-color: pink; */
  width: 90vw;
  min-height: 80vh;
  margin: 0 auto;
  position: relative;
}

.select-date {
  font-size: 1.2rem;
}

.input-container {
  margin-top: 1rem;
}

.activities {
  width: inherit;
  /* width: 80vw; */
  /* float: right; */
}

van-cell {
  display: block;
  margin-top: 2rem !important;
}

.new-activity {
  margin-top: 2rem;
}

.van-icon, .van-icon-plus {
  /* width: 2rem !important;
  height: 2rem !important; */
  font-size: 1.3rem !important;
  font-weight: 400 !important;
}

.add_input_container {
  width: inherit;
  position: relative;
}

/* .add_inputer {

} */

.place_holder {
  width: 100vw;
  height: 5vh;
}

.delete_inputer {
  margin-top: 2.7rem !important;
  display: flex;
  text-align: center;
  margin-left: 1rem;
}

.commit-botton {
  margin: 0 auto;
  width: 90vw;
  height: 10vh;
  /* background-color: ivory; */
}