<!--plan.wxml-->
<import src="/pages/footer/footer.wxml"/>

<view style="height: {{naviHeight}}px;"></view>
<!-- 透明状态栏 -->

<view class="header" style="width: {{screenWidth*0.9}}px; height: {{screenHeight*0.15}}px;">
  <view class="header-text">Plan</view>
  <view bindtap="add_plan">
    <van-icon name="add-o" class="add-icon" size="1.2rem"/>
  </view>
</view>

<scroll-view class="plan-scroll" scroll-y style="min-height: {{screenHeight*0.85}}px;">


  <view class="plan-card" wx:for="{{plan_list}}" bindtap="goto_detail" id="{{index}}">
    <view class="text-container">
      <view class="plan-name">{{item.plan_name}}</view>
      <view class="last-days">{{item.time}}</view>
    </view>
  </view>

  <view class="placeholder"></view>



</scroll-view>

<template is="footer" data="{{screenWidth, screenHeight}}"></template>
<!-- 底部导航栏 -->