<!--plan.wxml-->
<import src="/pages/footer/footer.wxml"/>

<view style="height: {{naviHeight}}px;"></view>
<!-- 透明状态栏 -->

<view class="header" style="width: {{screenWidth*0.9}}px; height: {{screenHeight*0.15}}px;">
  <view class="header-text">Plan</view>
  <van-icon name="add-o" class="add-icon"/>
</view>

<scroll-view class="plan-scroll" scroll-y style="width: {{screenWidth*0.9}}px; min-height: {{screenHeight*0.85}}px;">


  <view class="plan-card">
    <view class="text-container">
      <view class="plan-name">计划名</view>
      <view class="last-days">剩余天数</view>
    </view>
  </view>



</scroll-view>

<template is="footer" data="{{screenWidth, screenHeight}}"></template>
<!-- 底部导航栏 -->